#surefire
#Mon Jun 01 22:14:52 CEST 2020
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\marius\\Documents\\NetBeansProjects\\gatherer\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\marius\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.44.0\\selenium-support-2.44.0.jar
classPathUrl.51=C\:\\Users\\marius\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.52=C\:\\Users\\marius\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
surefireClassPathUrl.0=C\:\\Users\\marius\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\marius\\.m2\\repository\\com\\opera\\operadriver\\1.5\\operadriver-1.5.jar
classPathUrl.10=C\:\\Users\\marius\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client-jetty\\1.23.0\\google-oauth-client-jetty-1.23.0.jar
classPathUrl.54=C\:\\Users\\marius\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
classPathUrl.11=C\:\\Users\\marius\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client-java6\\1.23.0\\google-oauth-client-java6-1.23.0.jar
classPathUrl.55=C\:\\Users\\marius\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.12=C\:\\Users\\marius\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.56=C\:\\Users\\marius\\.m2\\repository\\com\\google\\guava\\guava\\14.0\\guava-14.0.jar
classPathUrl.13=C\:\\Users\\marius\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.57=C\:\\Users\\marius\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.14=C\:\\Users\\marius\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.58=C\:\\Users\\marius\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.48=C\:\\Users\\marius\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.49=C\:\\Users\\marius\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.44.0\\selenium-safari-driver-2.44.0.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\marius\\Documents\\NetBeansProjects\\gatherer\\.surefire-08F25DCA3808445DC9CF4E1371298F7187F907A2
classPathUrl.60=C\:\\Users\\marius\\.m2\\repository\\com\\melektro\\melektrotoolsmvn\\1.2\\melektrotoolsmvn-1.2.jar
classPathUrl.61=C\:\\Users\\marius\\.m2\\repository\\org\\netbeans\\external\\javax.mail_1.4\\RELEASE82\\javax.mail_1.4-RELEASE82.jar
classPathUrl.62=C\:\\Users\\marius\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.20=C\:\\Users\\marius\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.44.0\\selenium-remote-driver-2.44.0.jar
classPathUrl.21=C\:\\Users\\marius\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.22=C\:\\Users\\marius\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.44.0\\selenium-api-2.44.0.jar
classPathUrl.23=C\:\\Users\\marius\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.44.0\\selenium-htmlunit-driver-2.44.0.jar
classPathUrl.24=C\:\\Users\\marius\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.25=C\:\\Users\\marius\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.15=C\:\\Users\\marius\\.m2\\repository\\com\\google\\apis\\google-api-services-sheets\\v4-rev493-1.23.0\\google-api-services-sheets-v4-rev493-1.23.0.jar
classPathUrl.59=C\:\\Users\\marius\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.16=C\:\\Users\\marius\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.17=C\:\\Users\\marius\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.18=C\:\\Users\\marius\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.44.0\\selenium-java-2.44.0.jar
classPathUrl.19=C\:\\Users\\marius\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.44.0\\selenium-chrome-driver-2.44.0.jar
surefireClassPathUrl.1=C\:\\Users\\marius\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\marius\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client\\1.23.0\\google-oauth-client-1.23.0.jar
classPathUrl.5=C\:\\Users\\marius\\.m2\\repository\\com\\google\\http-client\\google-http-client\\1.23.0\\google-http-client-1.23.0.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\marius\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.7=C\:\\Users\\marius\\.m2\\repository\\com\\google\\http-client\\google-http-client-jackson2\\1.23.0\\google-http-client-jackson2-1.23.0.jar
classPathUrl.8=C\:\\Users\\marius\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.3\\jackson-core-2.1.3.jar
reportsDirectory=C\:\\Users\\marius\\Documents\\NetBeansProjects\\gatherer\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\marius\\.m2\\repository\\com\\google\\guava\\guava-jdk5\\17.0\\guava-jdk5-17.0.jar
tc.0=GoogleSheetsLiveTest
classPathUrl.30=C\:\\Users\\marius\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.31=C\:\\Users\\marius\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.32=C\:\\Users\\marius\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.0=C\:\\Users\\marius\\Documents\\NetBeansProjects\\gatherer\\target\\test-classes
classPathUrl.33=C\:\\Users\\marius\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.1=C\:\\Users\\marius\\Documents\\NetBeansProjects\\gatherer\\target\\classes
classPathUrl.34=C\:\\Users\\marius\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.2=C\:\\Users\\marius\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.35=C\:\\Users\\marius\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.3=C\:\\Users\\marius\\.m2\\repository\\com\\google\\api-client\\google-api-client\\1.23.0\\google-api-client-1.23.0.jar
classPathUrl.36=C\:\\Users\\marius\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.26=C\:\\Users\\marius\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
testClassesDirectory=C\:\\Users\\marius\\Documents\\NetBeansProjects\\gatherer\\target\\test-classes
classPathUrl.27=C\:\\Users\\marius\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.28=C\:\\Users\\marius\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.29=C\:\\Users\\marius\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.40=C\:\\Users\\marius\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.41=C\:\\Users\\marius\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.42=C\:\\Users\\marius\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
classPathUrl.43=C\:\\Users\\marius\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.44=C\:\\Users\\marius\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.44.0\\selenium-firefox-driver-2.44.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.45=C\:\\Users\\marius\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\marius\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.44.0\\selenium-ie-driver-2.44.0.jar
classPathUrl.47=C\:\\Users\\marius\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.37=C\:\\Users\\marius\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\marius\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.39=C\:\\Users\\marius\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
