# gatherer

./: .gitignore  gathered.json  links.txt  nbactions-netbeans-ide.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/gatherer/: GoogleAuthorizeUtil.java  Humid.java  Sensor.java  Sensors.java  SensorsNormalised.java  SheetsServiceUtil.java  gatherer.java  gatherer.properties
src/test/java/: GoogleSheetsLiveTest.java
tokens/: StoredCredential
